<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Ajax.get</title>
    <script type="text/javascript" src="../../qw/index.js"></script>
    <script type="text/javascript" src="../index.js"></script>
</head>
<body>

<pre id="pre"></pre>

<script type="text/javascript">
function el(id)
{
    return document.getElementById(id);
}

function logger(value, tab)
{
    var pre = el("pre");
    pre.innerHTML += (tab ? "\t" : "") + value + "<br>";
}

var ajax = Ajax.get('server.php', {timeout: 2})
    // register 'always' handler
    .always(function(text, request, response)
    {
        logger('always');

    })
    // register success handler
    .done(function(text, request, response)
    {
        logger('done');

    })
    // register error handler
    .error(function(text, request, response)
    {
        logger('error');
    })
    // register abort handler
    .abort(function(request)
    {
        logger('aborted');
    })/*.abort()*/;

// abort the request
ajax.abort();

</script>
</body>
</html>
