<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Ajax.cors - CORS</title>
    <script type="text/javascript" src="../../qw/index.js"></script>
    <script type="text/javascript" src="../index.js"></script>
    <style type="text/css">
    #pre, #request, #response, #data {
        font-size: 90%;
        font-family: consolas, monospace;
        margin-bottom: 20px;
        padding: 10px;
        background: #f3f3f3;
        border: 1px solid #d3d3d3;
        border-radius: 2px;
    }
    div > h4 {
        font-size: 20px;
        color: #ccc;
        font-weight: bold;
        margin: 0 0 10px 0;
        padding: 0;
        text-shadow: 0 1px 0 #fff;
    }
    div > div {
        overflow: auto;
    }
    div > div:nth-child(odd) {
        background: #e3e3e3;
    }
    div > div > span {
        float: left;
        padding: 3px;
        margin: 0;
        width: 160px;
        color: #3c6;
        font-size: 12px;
        line-height: 16px;
    }
    div > div > pre {
        float: left;
        padding: 3px;
        margin: 0;
        width: 600px;
        color: #c63;
        overflow: auto;
        font-size: 12px;
        line-height: 16px;
    }
    </style>
</head>
<body>

<div id="pre"><h4>Requester</h4>Ajax.get('server.php', {'sample_query': 'expected value'});</div>
<div id="request"><h4>Request</h4></div>
<div id="response"><h4>Response</h4></div>
<div id="data"><h4>Response Body</h4></div>

<script type="text/javascript">
function el(id)
{
    return document.getElementById(id);
}

var request_methods = [
    'getMethod',
    'getUrl',
    'isAsync',
    'getData',
    'getHeaders',
    'getTimeout',
    'getTime'
];
var response_methods = [
    'status',
    'headers',
    'get',
    'text',
    'json',
    'success',
    'error'
];

function xToString(value)
{
    if (typeof value === "boolean") {
        return value ? "true" : "false";
    }

    if (typeof value === "number") {
        return value + "";
    }

    if (typeof value === "undefined") {
        return "undefined";
    }

    if (value === null) {
        return "null";
    }

    if (typeof value === "object") {
        return JSON.stringify(value, null, '  ');
    }

    return value;
}

Ajax.get('http://borayazilim.com/servisler/radios.php', {
        data: {
            sample_query: 'expected value'
        },
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    }).always(function(text, request, response)
    {
        var req_html = '';
        for (var i = 0; i < request_methods.length; i++) {
            var method_name = request_methods[ i ];
            req_html += '<div><span>' + method_name + '()</span><pre>' + xToString(request[ method_name ]()) + '</pre></div>';
        }
        var res_html = '';
        for (var i = 0; i < response_methods.length; i++) {
            var method_name = response_methods[ i ];
            res_html += '<div><span>' + method_name + '()</span><pre>' + xToString(response[ method_name ]()) + '</pre></div>';
        }

        el('request').innerHTML += req_html;
        el('response').innerHTML += res_html;
        el('data').innerHTML += response.text();
        if (typeof console !== "undefined") {
            console.log('Response took ' + ((new Date).getTime() - request.getTime()) + ' ms.');
        }
    });

</script>
</body>
</html>
