<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Ajax.get</title>
    <script type="text/javascript" src="../../qw/index.js"></script>
    <script type="text/javascript" src="../index.js"></script>
</head>
<body>
<a href="javascript:;" onclick="var t=this;Ajax.get('server.php').done(function(r){t.innerHTML=r;});">Tıkla</a>
</body>
</html>
