<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Ajax - Json</title>
    <script type="text/javascript" src="../../qw/index.js"></script>
    <script type="text/javascript" src="../index.js"></script>
</head>
<body>

<pre id="pre"></pre>

<script type="text/javascript">
function el(id)
{
    return document.getElementById(id);
}

function logger(value, tab)
{
    var pre = el("pre");
    pre.innerHTML += (tab ? "\t" : "") + value + "<br>";
}

Ajax.get('server.php?json=1', {dataType: 'json'}).done(function(json, request, response)
    {
        logger('Status Code: ' + status, false);
        logger('');

        logger('-------HEADERS-------');
        var headers = response.headers();
        for (var key in headers) {
            logger(key + ': ' + headers[ key ], false);
        }
        logger('-------HEADERS-------');

        logger('');
        logger('-------JSON BODY------');
        logger(JSON.stringify(json));
        //logger(json);
        logger('-------JSON BODY------');
        typeof console !== "undefined" && console.log(json);
    });

</script>
</body>
</html>
