<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Ajax - Method Order</title>
    <script type="text/javascript" src="../../qw/index.js"></script>
    <script type="text/javascript" src="../index.js"></script>
</head>
<body>

<div id="div"></div>

<script type="text/javascript">
function el(id)
{
    return document.getElementById(id);
}

var content = "";
// change url to see result: server.php?error=1
Ajax.post('server.php?error=0')
    .always(function(text, status, headers, request)
    {
        content += "bir, ";

    }).done(function(data, text, status, headers, request)
    {
        content += '<span style="color:#3c6">iki</span>, ';

    }).error(function(text, status, headers, request)
    {
        content += '<span style="color:#d36">iki</span>, ';

    }).always(function(text, status, headers, request)
    {
        content += "üç";
        el("div").innerHTML = content;
    });

</script>
</body>
</html>
