<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Ajax - Timeout</title>
    <script type="text/javascript" src="../../qw/index.js"></script>
    <script type="text/javascript" src="../index.js"></script>
</head>
<body>

<pre id="pre"></pre>

<script type="text/javascript">
function el(id)
{
    return document.getElementById(id);
}

function logger(value, tab)
{
    var pre = el("pre");
    pre.innerHTML += (tab ? "\t" : "") + value + "<br>";
}

var timeout_seconds = 2;

Ajax.get('server.php?simulate_timeout=5', {timeout: timeout_seconds})
    .done(function(text, request, response)
    {
        logger('done');
        logger('status: ' + response.status());
        logger('received data: "' + text + '"');

    })
    .error(function(text, request, response)
    {
        logger('status: ' + response.status());
        logger(response.status() === -1 ? 'timeout' : '');
    });

</script>
</body>
</html>
